import Head from 'next/head'
import React, { useState, useEffect } from 'react';
import jwt from 'jsonwebtoken';
import Cookies from 'universal-cookie';
import cookie from 'cookie';

import styles from '../styles/Home.module.css';

import auth from '../middlewares/auth';

import SideMenu from '../components/SideMenu';

import db from '../database/connect';

export default function Home(props) {
  useEffect(async () => {
    console.log(props);
    const cookies = new Cookies();
    const token = cookies.get('@pabsystem/token');
    const username = cookies.get('@pabsystem/userid');

    await auth(token);
  }, []); 

  return (
    <div className={styles.container}>
      <Head>
        <title>PABSytem | Início</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className={styles.sideMenuContainer}>
        <SideMenu />
      </div>
      <div className={styles.profileContainer}>
        asdasdsad
      </div>
    </div>
  )
}

export async function getServerSideProps(context) {
  const parsedCookies = cookie.parse(context.req.headers.cookie);

  const cookie_jar = {
    username: parsedCookies['@pabsystem/userid'],
    token: parsedCookies['@pabsystem/token']
  }

  let verifyAuth = false;
  if (!cookie_jar.token) {
      return {
          redirect: {
              permanent: false,
              destination: '/login'
          }
      }
  }

  jwt.verify(cookie_jar.token, 'NyZFCZMZYgK6H4GYeLaNUubcWComZkZnyXzxbaTvUG8EvUTuDNWO2', function(err, decoded) {
      if (err) {
          verifyAuth = false;
      } else {
          verifyAuth = true;
      }
  });

  const serverResponse = await db.connect('1SfB5I8IvMSR6bnq7BAANQtnbMsm5cBqhGNm-miJVGxk')
  .then(async (connect) => {
      const user = await connect.sheetsByTitle[cookie_jar.username];
      const getRows = await user.getRows();

      const user_username = getRows[0]._rawData[0];
      const user_token = getRows[0]._rawData[2];
      const tag = getRows[0]._rawData[4];
      let isCRHMember = getRows[0]._rawData[5];
      let role = getRows[0]._rawData[6];

      if (cookie_jar.username !== user_username || cookie_jar.token !== user_token) {
        verifyAuth = false;
      }

      return { user_username, user_token, tag, isCRHMember, role };
  })
  .catch((error) => {
      return console.log('Algo deu errado:\n' + error);
  })

  if (!verifyAuth) {
    return {
        redirect: {
            permanent: false,
            destination: '/login'
        }
    }
  }

  return {
    props: {
      data: serverResponse,
    }
  }
}